POSTGRES_USER=john_doe
POSTGRES_PASSWORD=john.doe
POSTGRES_DB=docker_test_db
DATABASE_URL=postgresql://john_doe:john.doe@postgres:5432/docker_test_db?schema=public
SERVER_PORT=8000
VITE_SERVER_URL=http://127.0.0.1:7999